#Database connection
spring.datasource.url=jdbc:sqlserver://localhost;databasename=daddydontforgapp
spring.datasource.username=ddf_admin
spring.datasource.password=admin@ddf18!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none